<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./advanced.css" />
    <title>advanced css for seminar purpose</title>
  </head>
  <body>
    <strong>Float in CSS</strong>
    <p>It will b used to both positioning and formating content</p>
    <div class="float_example">
      <img
        src="https://images.pexels.com/photos/132468/pexels-photo-132468.jpeg?auto=compress&cs=tinysrgb&w=600"
        width="200"
        height="200"
      />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nemo
        quam, ratione placeat id similique delectus ipsa accusamus modi dolores!
      </p>
    </div>
    <br/>

    <strong>Different Units</strong><br/><br/>
    <span>Abs lens</span><br/>
    <ul>
        <li>1px</li>
        <li>cm</li>
        <li>mm</li>
        <li>lin</li>
        <li>pt</li>
        <li>pc</li><br/>
        <span>Rel lens</span><br/><br/>
        <li>%</li>
        <li>rem</li>
        <li>vw&vh</li>
    </ul>

    <br/>
    <strong>Linear-Gradient in CSS</strong>
    <pre>
        background-image:linear-gradient()
    </pre>
    <br/>

    <strong>Shadows in CSS</strong>
    <h1 class="hello">Hello world</h1>

    <br/>
    <div class="block_ex">
        <h1>Hello world-block</h1>
    </div>

    <span class="inline_ex">Hello world-inline</span>

    <br/>
    <strong>Display of flex or flexBox both are same</strong><br/>
    <span>Flex Property</span>
  <pre>
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: flex-start;
    justify-content: flex-end;
  </pre>
  <br/>
  <strong>Advanced flex Property</strong>
  <div class="container">
    <div style="flex-grow: 1;">1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <br/>
  <strong>Display of Grid</strong>
  <p>Grid means - rows/columns or = > It's a box</p>

  <div class="containers">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
  <br/>
  <strong>Grid Template and Area</strong>
  <pre>
    grid-area:grid row start/gird column start/grid row end/grid column end-- this is formula
  </pre>
  <br/>


  <strong>Transform - Animation</strong><br/><br/>
  <span>2D Transformation</span>
  <span>3D Transformation</span>
  <div class="container_one">
    This is animation
  </div>
  <br/>
  <div class="transition_ex">
    CSS
  </div>

  <br/>
  <strong>Animation using uss</strong>
  <div class="animation_Ex">
Animation
  </div>
  </body>
</html>
